


hudBuilder.createPictureNode	IngameHud Indication2weapon0 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon0.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon1 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon1.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon2 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon2.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon3 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon3.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon4 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon4.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon5 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon5.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon6 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon6.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon7 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon7.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon8 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon8.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon9 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon9.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon10 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon10.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon11 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon11.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon12 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon12.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon13 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon13.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon14 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon14.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon15 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon15.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon16 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon16.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon17 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon17.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon18 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon18.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon19 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon19.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon20 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon20.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon21 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon21.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon22 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon22.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon23 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon23.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon24 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon24.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon25 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon25.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon26 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon26.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon27 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon27.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon28 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon28.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon29 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon29.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon30 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon30.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon31 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon31.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon32 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon32.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon33 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon33.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon34 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon34.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon35 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon35.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon36 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon36.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon37 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon37.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon38 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon38.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon39 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon39.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon40 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon40.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon41 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon41.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon42 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon42.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon43 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon43.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon44 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon44.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon45 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon45.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon46 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon46.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon47 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon47.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon48 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon48.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon49 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon49.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon50 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon50.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon51 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon51.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon52 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon52.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon53 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon53.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon54 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon54.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon55 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon55.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon56 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon56.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon57 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon57.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon58 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon58.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon59 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon59.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon60 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon60.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon61 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon61.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon62 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon62.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon63 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon63.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon64 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon64.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon65 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon65.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon66 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon66.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon67 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon67.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon68 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon68.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon69 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon69.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon70 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon70.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon71 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon71.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon72 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon72.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon73 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon73.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon74 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon74.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon75 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon75.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon76 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon76.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon77 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon77.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon78 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon78.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon79 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon79.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon80 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon80.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon81 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon81.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon82 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon82.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon83 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon83.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon84 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon84.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon85 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon85.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon86 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon86.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon87 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon87.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon88 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon88.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon89 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon89.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon90 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon90.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon91 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon91.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon92 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon92.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon93 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon93.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon94 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon94.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon95 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon95.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon96 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon96.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon97 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon97.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon98 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon98.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon99 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon99.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon100 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon100.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon101 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon101.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon102 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon102.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon103 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon103.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon104 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon104.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon105 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon105.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon106 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon106.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon107 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon107.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon108 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon108.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon109 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon109.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon110 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon110.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon111 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon111.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon112 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon112.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon113 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon113.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon114 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon114.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon115 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon115.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon116 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon116.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon117 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon117.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon118 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon118.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon119 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon119.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon120 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon120.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon121 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon121.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon122 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon122.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon123 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon123.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon124 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon124.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon125 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon125.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon126 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon126.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon127 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon127.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon128 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon128.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon129 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon129.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon130 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon130.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon131 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon131.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon132 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon132.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon133 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon133.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon134 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon134.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon135 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon135.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon136 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon136.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon137 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon137.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon138 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon138.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon139 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon139.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon140 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon140.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon141 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon141.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon142 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon142.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon143 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon143.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon144 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon144.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon145 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon145.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon146 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon146.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon147 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon147.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon148 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon148.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon149 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon149.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon150 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon150.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon151 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon151.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon152 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon152.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon153 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon153.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon154 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon154.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon155 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon155.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon156 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon156.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon157 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon157.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon158 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon158.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon159 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon159.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon160 301 376 162 24
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon160.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0
hudBuilder.addNodeMoveShowEffect	3.14 116
rem hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2