

rem Flag Events

hudBuilder.createPictureNode		IngameHud Indication2cap 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationcap.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2capas 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationcapas.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2


hudBuilder.createPictureNode		IngameHud Indication2def 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationdef.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2att 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationatt.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2neu 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationneu.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2neuas 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationneuas.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2



rem Kill Events


hudBuilder.createPictureNode		IngameHud Indication2kill 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationkill.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2vehicle 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationvehicle.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2vehicleg 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationvehicleg.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2vehicles 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationvehicles.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2vehicled 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationvehicled.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2headshot 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationheadshot.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2melee 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationmelee.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2



rem Information

hudBuilder.createPictureNode		IngameHud Indication2marksman 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationmarksman.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2command 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationcommand.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2


hudBuilder.createPictureNode		IngameHud Indication2kill2 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indication2kill.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2kill3 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indication3kill.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2kill4 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indication4kill.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2



hudBuilder.createPictureNode		IngameHud Indication2kills 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationkills.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2


hudBuilder.createPictureNode		IngameHud Indication2killt 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationkillt.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2killn 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationkilln.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2killp 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationkillp.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2killpn 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationkillpn.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2killr 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationkillr.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2


hudBuilder.createPictureNode		IngameHud Indication2killc 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationkillc.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2


hudBuilder.createPictureNode		IngameHud Indication2killq 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationkillq.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

rem Misc Events

hudBuilder.createPictureNode		IngameHud Indication2ammo 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationammo.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2assist 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationassist.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2assistd 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationassistd.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2assistt 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationassistt.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2assistp 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationassistp.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2heal 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationheal.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		IngameHud Indication2repair 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationrepair.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2


hudBuilder.createPictureNode		IngameHud Indication2revive 270 376 216 32
hudBuilder.setPictureNodeTexture	Ingame/Killtext/Indication/Indicationrevive.dds
hudBuilder.setNodeShowVariable		DemoRecInterfaceShow
hudBuilder.setNodeColor			1 1 1 0.8
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2




hudBuilder.createPictureNode	IngameHud Indication2marksman1 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman1.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman2 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman2.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman3 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman3.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman4 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman4.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman5 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman5.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman6 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman6.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman7 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman7.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman8 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman8.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman9 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman9.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman10 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman10.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman11 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman11.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman12 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman12.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman13 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman13.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman14 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman14.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman15 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman15.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman16 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman16.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman17 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman17.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman18 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman18.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman19 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman19.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman20 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman20.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman21 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman21.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman22 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman22.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman23 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman23.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman24 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman24.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman25 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman25.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman26 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman26.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman27 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman27.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman28 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman28.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman29 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman29.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman30 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman30.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman31 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman31.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman32 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman32.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman33 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman33.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman34 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman34.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman35 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman35.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman36 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman36.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman37 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman37.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman38 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman38.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman39 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman39.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2marksman40 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationmarksman40.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon0 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon0.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon1 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon1.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon2 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon2.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon3 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon3.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon4 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon4.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon5 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon5.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon6 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon6.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon7 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon7.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon8 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon8.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon9 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon9.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon10 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon10.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon11 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon11.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon12 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon12.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon13 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon13.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon14 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon14.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon15 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon15.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon16 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon16.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon17 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon17.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon18 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon18.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon19 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon19.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon20 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon20.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon21 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon21.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon22 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon22.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon23 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon23.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon24 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon24.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon25 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon25.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon26 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon26.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon27 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon27.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon28 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon28.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon29 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon29.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon30 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon30.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon31 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon31.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon32 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon32.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon33 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon33.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon34 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon34.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon35 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon35.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon36 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon36.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon37 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon37.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon38 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon38.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon39 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon39.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon40 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon40.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon41 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon41.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon42 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon42.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon43 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon43.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon44 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon44.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon45 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon45.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon46 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon46.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon47 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon47.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon48 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon48.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon49 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon49.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon50 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon50.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon51 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon51.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon52 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon52.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon53 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon53.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon54 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon54.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon55 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon55.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon56 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon56.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon57 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon57.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon58 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon58.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon59 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon59.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon60 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon60.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon61 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon61.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon62 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon62.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon63 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon63.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon64 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon64.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon65 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon65.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon66 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon66.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon67 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon67.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon68 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon68.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon69 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon69.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon70 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon70.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon71 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon71.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon72 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon72.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon73 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon73.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon74 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon74.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon75 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon75.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon76 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon76.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon77 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon77.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon78 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon78.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon79 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon79.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon80 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon80.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon81 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon81.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon82 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon82.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon83 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon83.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon84 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon84.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon85 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon85.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon86 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon86.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon87 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon87.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon88 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon88.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon89 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon89.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon90 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon90.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon91 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon91.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon92 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon92.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon93 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon93.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon94 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon94.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon95 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon95.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon96 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon96.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon97 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon97.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon98 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon98.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon99 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon99.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon100 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon100.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon101 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon101.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon102 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon102.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon103 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon103.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon104 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon104.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon105 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon105.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon106 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon106.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon107 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon107.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon108 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon108.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon109 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon109.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon110 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon110.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon111 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon111.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon112 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon112.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon113 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon113.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon114 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon114.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon115 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon115.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon116 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon116.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon117 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon117.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon118 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon118.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon119 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon119.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon120 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon120.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon121 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon121.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon122 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon122.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon123 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon123.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon124 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon124.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon125 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon125.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon126 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon126.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon127 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon127.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon128 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon128.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon129 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon129.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon130 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon130.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon131 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon131.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon132 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon132.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon133 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon133.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon134 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon134.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon135 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon135.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon136 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon136.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon137 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon137.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon138 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon138.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon139 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon139.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon140 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon140.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon141 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon141.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon142 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon142.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon143 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon143.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon144 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon144.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon145 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon145.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon146 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon146.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon147 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon147.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon148 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon148.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon149 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon149.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon150 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon150.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon151 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon151.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon152 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon152.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon153 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon153.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon154 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon154.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon155 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon155.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon156 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon156.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon157 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon157.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon158 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon158.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon159 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon159.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud Indication2weapon160 270 376 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon160.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

