hudBuilder.createPictureNode	IngameHud AttackerWeaponNone 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon0.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 0.7 0.3 0
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon0 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon0.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon1 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon1.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon2 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon2.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon3 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon3.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon4 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon4.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon5 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon5.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon6 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon6.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon7 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon7.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon8 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon8.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon9 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon9.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon10 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon10.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon11 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon11.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon12 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon12.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon13 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon13.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon14 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon14.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon15 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon15.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon16 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon16.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon17 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon17.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon18 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon18.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon19 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon19.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon20 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon20.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon21 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon21.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon22 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon22.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon23 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon23.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon24 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon24.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon25 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon25.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon26 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon26.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon27 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon27.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon28 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon28.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon29 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon29.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon30 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon30.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon31 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon31.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon32 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon32.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon33 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon33.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon34 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon34.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon35 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon35.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon36 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon36.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon37 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon37.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon38 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon38.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon39 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon39.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon40 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon40.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon41 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon41.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon42 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon42.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon43 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon43.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon44 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon44.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon45 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon45.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon46 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon46.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon47 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon47.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon48 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon48.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon49 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon49.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon50 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon50.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon51 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon51.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon52 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon52.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon53 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon53.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon54 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon54.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon55 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon55.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon56 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon56.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon57 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon57.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon58 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon58.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon59 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon59.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon60 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon60.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon61 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon61.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon62 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon62.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon63 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon63.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon64 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon64.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon65 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon65.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon66 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon66.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon67 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon67.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon68 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon68.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon69 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon69.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon70 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon70.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon71 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon71.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon72 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon72.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon73 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon73.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon74 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon74.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon75 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon75.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon76 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon76.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon77 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon77.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon78 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon78.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon79 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon79.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon80 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon80.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon81 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon81.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon82 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon82.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon83 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon83.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon84 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon84.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon85 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon85.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon86 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon86.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon87 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon87.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon88 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon88.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon89 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon89.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon90 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon90.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon91 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon91.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon92 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon92.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon93 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon93.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon94 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon94.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon95 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon95.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon96 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon96.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon97 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon97.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon98 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon98.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon99 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon99.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon100 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon100.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon101 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon101.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon102 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon102.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon103 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon103.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon104 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon104.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon105 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon105.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon106 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon106.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon107 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon107.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon108 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon108.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon109 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon109.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon110 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon110.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon111 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon111.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon112 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon112.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon113 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon113.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon114 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon114.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon115 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon115.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon116 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon116.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon117 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon117.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon118 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon118.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon119 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon119.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon120 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon120.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon121 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon121.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon122 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon122.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon123 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon123.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon124 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon124.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon125 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon125.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon126 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon126.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon127 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon127.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon128 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon128.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon129 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon129.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon130 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon130.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon131 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon131.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon132 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon132.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon133 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon133.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon134 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon134.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon135 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon135.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon136 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon136.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon137 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon137.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon138 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon138.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon139 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon139.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon140 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon140.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon141 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon141.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon142 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon142.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon143 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon143.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon216 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon144.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon145 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon145.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon146 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon146.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon147 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon147.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon148 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon148.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon149 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon149.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon150 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon150.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon151 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon151.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon152 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon152.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon153 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon153.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon154 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon154.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon155 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon155.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon156 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon156.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon157 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon157.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon158 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon158.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon159 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon159.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode	IngameHud AttackerWeapon160 378 496 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/KilledIndication/KilledIndicationWeapon160.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.2
hudBuilder.setNodeOutTime	0.1

hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2
