hudBuilder.createPictureNode	IngameHud Indication1weapon161 270 352 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon161.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2

.createPictureNode	IngameHud Indication1weapon159 270 352 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon159.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2


hudBuilder.createPictureNode	IngameHud Indication1weapon160 270 352 216 32
hudBuilder.setPictureNodeTexture 	Ingame/Killtext/Indication/Indicationweapon160.dds
hudBuilder.setNodeShowVariable	DemoRecInterfaceShow
hudBuilder.setNodeColor		1 1 1 0.8
hudBuilder.setNodeInTime	0.15
hudBuilder.setNodeOutTime	0.2
hudBuilder.addNodeMoveShowEffect	0 90
hudBuilder.addNodeAlphaShowEffect
hudBuilder.addNodeBlendEffect		7 2


